{
  "name": "create-nhut9dev-app",
  "version": "1.1.2",

  "description": "Create a new project from templates (NextJS, Express Clean Architecture, API Gateway)",
  "author": "Trần Minh Nhựt",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhut9dev/create-nhut9dev-app.git"
  },
  "bin": {
    "create-nhut9dev-app": "bin/create-nhut9dev-app.js"
  },
  "files": [
    "bin",
    "templates/",
    "templates/nextjs/.gitignore",
    "templates/clean-architecture-express/gitignore",
    "templates/api-gateway/gitignore"
  ],
  "keywords": [
    "cli",
    "template",
    "create",
    "nextjs",
    "express",
    "clean-architecture",
    "api-gateway",
    "microservices",
    "typescript",
    "nhut9dev"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "fs-extra": "^11.3.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  }
}
